 
#1
select min(status) from s;
==========================================================================================


#2
select max(weight) from p;

==========================================================================================

#3
select avg(weight) from p;
==========================================================================================
#4
select count(qty) from spj where `p#`='p1';
 ==========================================================================================
#5 
select `p#`,count(qty) from spj group by `p#`; 
==========================================================================================
#6
select `p#`,avg(qty) from spj group by `p#`; 
==========================================================================================
#7
select `p#`,max(qty) from spj where qty >800 group by `p#`; 
==========================================================================================
#8
select status,count(status) from s group by status;
==========================================================================================
#9
select count(`j#`),city from j group by city;
==========================================================================================

COUNT(Status)
	COUNT(Status) evaluates the expression for each row in a set and returns the number of rows having a non-null values.
	
 COUNT(*):
	COUNT(*) counts the number of items in a set. It includes NULL and duplicate values.
	It returns total number of rows in the table
#11
select case
    when status=10 then 'ten'
    when status=20 then 'twenty'
    when status=30 then 'thirty'
    when status=40 then 'forty'
    when status=50 then 'fifty'
    when status=70 then 'seventy'
    else 'others'
    END status,count(sname) 
    from s group by status
    order by sname;
