
 ASSIGNMENT 2 : Introducing Relational Databases

1) Which Field  of the customers table is the primary key?
--> CNUM is primary key

-------------------------------------------------------------------------------------------------

2)What is the 4th column of the customer table?
--> COMM is 4th column of customer table

----------------------------------------------------------------------------------------------------

3)What is another word for row?For column?
-->       Dbms                            Rdbms

Row      Record                 Tuple,row,entity,oppertunity

column    field                  column,attribute,method

----------------------------------------------------------------------------------------------------

4)Why isn't possible to see the first  five rows of a table?
-->In DBMS, data is stored in a file and inside a file, the data is stored sequentially.
 But in RDBMS,table is not a file,every row is a file.Rows of table are not stores sequentially.
Rows of table are scattered(fragmented) all over the database server hard disk.
When you insert into a table,whenever the system finds the free space in the database server hard disk,
it will store the row there.The reason behind that RDBMS does this,is to speed up the insert statement.
When you select a table,the order of rows in the output depends on the row address.It will always be
in ascending order of row address.When you update a row,if the row length is increasing,then the 
entire row may be moved to some other address.Later when you select from the table,you will find the
row at some other position in the output.Its only in case of varchar that the row lenght may 
increase or decrease.Hence it is not possible to view the first and last 'N' rows of a table.
therefore it is not possible to see the first five rows of table.

--------------------------------------------------------------------------------------------------